# Credits
Title:
    Platformer Pickups Pack

Author:
    Ravenmore

URL:
    https://opengameart.org/content/platformer-pickups-pack
License(s):
    * CC-BY 3.0 (https://creativecommons.org/licenses/by/3.0/)

File(s):
    * platformer_pickups_pack_by_ravenmore.zip
----------------------------------------
Title:
    496 pixel art icons for medieval/fantasy RPG

Author:
    Henrique Lazarini (7Soul1)

URL:
    http://opengameart.org/content/496-pixel-art-icons-for-medievalfantasy-rpg

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 496_RPG_icons.zip

----------------------------------------

 

